# fuse-springboot-shared-subscription

./: README.md  pom.xml
src/main/java/com/example/: Application.java  FirstSubscriberRoute.java  SecondSubscriberRoute.java  SenderRoute.java
